<HTML>

<HEAD>
<LINK REL=StyleSheet TYPE="text/css" HREF="sw.css">
<TITLE>SoftWorlds - {}</TITLE>
</HEAD>

<!--- 

	This is my background list.  You may want to create something
   similar, or use one single background.

     *.gif
	images/iquipy
     *.jpg
	images/...
		digital_headache	{Infinite Fish}
		aquafall
		firefall
		hazy
		wheels
	ifish/...
		abalone1
		alienoatmeal
		aquatic_slop
		blackstrings
		bluebulge
		bluelagoon
		blueshift_meltdown
		bronze_tornado
		chlorine_pool
		clay_caverns
		digital_terrain
		electric_nebula
		glazed_globules
		liquid_helium
		metal_beads
		nuclear_coral
		odd_atmosphere
		olive_fossils
		rubber_cds
		scraped_metal
		sloppy_origami
		sonic_ripple
		spinach_swamp
		vapor_ripple
		wicker_basket
-->

<BODY TEXT=WHITE BACKGROUND="images/iquipy.jpg">

<SCRIPT SRC="locvar.js"></SCRIPT>
<SCRIPT>
// sitsubid = "g"
// Uncomment the above line for game pages.  Change the value for
// other pages.
</SCRIPT>

<TABLE WIDTH=90% CLASS="norm" ALIGN=CENTER BORDER=0>
<TR><TH Class="att">WorldMaker</TH></TR> <!-- Heading -->
<TR>
	<TD VALIGN=TOP>
		<SCRIPT SRC="sitbar.js"></SCRIPT> <!-- Contents -->
		<P>Welcome to the new SoftWorlds homepage.  Its redone and it
		blah blah blah blah.<BR>more blah blah blah</P>
	</TD>
</TR>
<TR>
<TH CLASS="att">&copy; Copyright 1999 WorldMaker Online</TH> <!-- Copyright Notice -->
</TR></TABLE>

<BR>
<CENTER>A Division of WorldMaker Online</CENTER> <!-- Not Necessary, appears out of the box. -->

</BODY>
</HTML>