<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
<MAP NAME="FrontPageMap0">
<AREA SHAPE="RECT" COORDS="434, 368, 579, 457" HREF="abstart.htm">
<AREA SHAPE="CIRCLE" COORDS="609, 391, 19" HREF="abfaq.htm">
<AREA SHAPE="RECT" COORDS="532, 247, 629, 371" HREF="abfaq.htm">
<AREA SHAPE="RECT" COORDS="529, 135, 623, 225" HREF="abwhat.htm">
<AREA SHAPE="RECT" COORDS="527, 0, 626, 90" HREF="mailto:worldmaker@f2s.com">
</MAP>
<img src="images/abstarcia/twofaceindex.jpg" align="right" border="0" hspace="0" width="632" height="458" usemap="#FrontPageMap0">
</p>

<BR CLEAR=LEFT>

<P>
Produced by: <IMG ALIGN=TOP SRC="images/ygg.gif">
</P>
</body>
</html>
