<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - Start Here</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font face="Comic Sans MS">
<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
<font color="yellow" size="4">"Look at amoebas, except that of course you can't because they're so small.  Adaptable, efficient and practicallly immortal.  Wonderful things amoebas."</font> His little eyes misted over.  <font color="yellow" size="4">"Best day's work I ever did."</font> --The God of Evolution, Terry Paratchett's <i>The Last Continent</i>
</p>

<hr>

<p>The Royal Artist was unavailable, so for the gorgeous backdrops to represent the Realm during its 14th King's rule, I the 37th King's Historian have had to go to others.  	<i>Neole</i> has done some very good ones...  some of which shall be showcased here.</p>

<hr>

<br clear="all">

<table>
<tr>
	<td>
	<b>The Royal Bedroom</b><br>
	<a href="images/abstarcia/locs/BedRoom1.jpg"><img src="images/abstarcia/locs/tbedroom.jpg" border=0></a>
	</td><td>
	<b>Exterior Cabin Shot</b><br>
	<a href="images/abstarcia/locs/Cabin1.jpg"><img src="images/abstarcia/locs/tcabin.jpg" border=0></a>
	</td><td>
	<b>Food Storage Room</b><br>
	<a href="images/abstarcia/locs/FoodStore2a.jpg"><img src="images/abstarcia/locs/tfoodstore.jpg" border=0></a>
	</td>
</tr>
</table>
</font>
</body>
</html>
