<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - Start Here - Characters</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size="4">
<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
<font color="red">
<i>Just as Stouth-Rief is an homage to the styles of the geniuses Suess, Escher,
and others, Abstarcia is in homage to the American comic strip genius Gary Larson.
It is completely my own, yet some of the stuff is reminiscent of the Biologic
Madness of Larson's <u>Far Side</u>.</i>
</font>
<hr>
</p>

<p><font color="cyan"><b>Trav Smatchett</b></font> - Aka Farmer 192331, is our Anti-hero, a bumbling farmer who gets caught up in something bigger than he can understand.</p>
<p><font color="cyan"><b>Bill Fenks</b></font> - Aka Farmer 192332, is our anti-hero's companion, another idiot farmer, and friend to Trav Smatchett.</p>
<p><font color="cyan"><b>Mother</b></font> - Aka Breedor 3791: Farmer Province, is the central figure of the Farming Province.  Trav must say goodbye to <i>it</i><sup>*</sup> before he skips town.</p>
<p><font color="cyan"><b>The 14<sup>th</sup> King</b></font> - The King follows in the shadow of the Mad 13<sup>th</sup> and fears that he may be going mad as well.  Do his dreams mean something?  Is he going mad?  Where is the Royal Sock Tester when you need him?</p>
<p><font color="cyan"><b>The Royal Aide</b></font> - Not much is known of the Royal Aide...  he's just <i>there</i>, and aparently he always has been.</p>
<p><font color="cyan"><b>The Royal Fortune Teller</b></font> - The Royal Fortune Teller is for entertainment only and usually just hangs in the Royal Garden in between Royal Festivities.  Perhaps she has some insight into what is going on.</p>
<p>Last, yet biggest of all, <font color="cyan"><b>The Great Cosmic Duck</b></font>, who, as legend goes, carries the whole Realm on his hand.</p>

<hr>

<p><sup>*</sup> As you should know, single-celled organisms do not have gender, and
instead of using a genderless pronoun like <i>it</i> or a reproducing-genderless
pronoun such as <i>er</i> I typically will use an anthropomorphic (ie humanlike)
pronoun.</p>
</font>

</body>
</html>
