<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - FAQ</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
<font color="red" size="6">"Abstarcia is worthy of the <b>biggest</b> <font color="yellow">MUSEUM</font> <font size="1">dumpster</font> !!!" -- Art Snob Weekly</font><br>
<br>
"Am I missing something?" -- Alice B. Aardvark, the First Woman in the Phone Book alphabetically.
</p>

<hr>

<img align="right" src="images/abstarcia/question.jpg"
alt="What's a question? / Dude, you just asked one.">
<h1>What is Abstarcia?</h1>

<p>Abstarcia is a two dimensional realm populated by... well...  Amoebas
and Parameciums and such.  Two-face, a native Abstarcian has been kind
enough to watch the page and guide poor helpless web surfers... isn't
that great?</p>

<hr>

<h1>How does the story start?</h1>

<p>The story starts with a duck, the Great Cosmo Duck, and a single
stick of dynamite.  The story follows two major characters, Trav Smatchett,
an ignorant farmer, and The Fourteenth King, who doesn't have a name,
just his number.  Read the Start Here page if you haven't already.</p>

<hr>

<h1>What was the inspiration for Abstarcia?</h1>

<p>I can't draw.  Okay, its a lie, I used to doodle all the time,
but I was never good enough and always got frustrated in art class
because I couldn't draw the purty building with the window in the
right place and the 15 minutes spent shading its side.  My mind rebeled.
I stopped drawing.</p>

<p>I never stopped doodling, in margins and on scrap paper, and most
importantly in Paint.  Over a period of a few weeks I gathered two
disks full of abstract, mouse-drawn renderings.  Each was labeled
with file names that were huge...  The first disk itself is named:</p>

<pre>
The illustrations of a half-mad realm of abstarcia detailed by the
tortured mind of his majesty, the thirteenth king.
</pre>

<p>A file on the second disk is titled:</p>

<pre>
the giant gravestone above the tomb of the fourth king, 
also known as the great king, whose triumphs are written 
about at the base, by the light of the sun, and the moon 
ilos.bmp
</pre>

<p>Or, How about this title on the first disk:</p>

<pre>
a map of the flowing realm of abstarcia by the hand of the 
peasant Vulom of the third continent, and the fourth era.bmp
</pre>

<p>Or, What about these:</p>

<pre>
the flow of life, beautiful, and stuck in the void of death 
as transpires as a ballet of chance.bmp

the eighth continent of watels as brilliantly depicted by the 
intern guildsman of the guild of mapmaking and other stuff.bmp

the ancient temple of the agalon priests who worshiped by the light 
of thunderous fire in the midsts of the horribly brilliant sun.bmp
</pre>

<p>Abstarcia has changed a lot since those filenames, as you can see,
and has gone from an odd, very... er... Temple-y and Hall-y place to
a more... er... Larsonish estate.</p>

</body>
</html>
