<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - Start Here - Map</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size="4">
<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
<font color="red">
The first Mapmaker of the highly influential Mapmakers Guild was named Brash Nackmar,
and was a farmer who figured that to draw their flat realm if you were standing above
Abstarcia you had to draw some arrows connect parts that are connected.  Unbeknownst to
these Mapmakers, the difficulty they face was thinking in something known to us as the 3rd
Dimension, which they could barely see, and tried to ignore.
</font>
<hr>
</p>

<img src="images/abstarcia/mapmap.gif">

</font>

</body>
</html>
