<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - Start Here - Story</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>
<img src="images/abstarcia/side.jpg" align="left">
<font color="red">"Lightning strikes and the King is restless.  The Fourteenth King of Abstarcia, nephew of the Mad and Deceased Thirteenth King has had a dream.  A horrible nightmare of horrible implications.  Imagine, a three dimensional world...  Absurd!  ...And yet, did not the Thirteenth King...  we must dismiss such thoughts from mind.   I must call the Royal Counselor at once, he shall see to this vision, once and for all!"</font>
</p>

<hr>

<p><font color="cyan">
My name is Trav Smatchett, a small farmer from one of the outlying provinces under the rule of the kind Fourteenth King and his powerful Magistrates.  My best friend and traveling companion on our way to the City of the Throne is Bob Fenks, a fellow farmer.
Come to think of it, I don't think either of us has traveled beyond the plains before.
Perhaps Mother has. The Province of Farming is pretty far from the City of the Throne, so it shall, hopefully, be an adventurous journey, and once we arrive, we hope to meet the King!  Not that we know the King, or even one of his lower Kitchen staff...  Anyway, back to the task at hand, introductions.  I am starting this journal of our journey because something just tells me that something great will happen...
</font></p>

<hr>

<p><img align="right" src="images/abstarcia/readthis.jpg"
alt="You don't need to read this. / Unless you want to.">
As the Chief Historian under the 37th King, it has been my sole duty to 
recreate the events just preceding the Great Destruction, and the revelations
that came to our society during that time.  Since the actual documentaries
from that time were destroyed in the Great Destruction, I have had to use journals,
photos, and other things to provide evidence to back-up, and sometimes fix, the
mythologies that abound about the Great Destruction.  It has been my great
privilege to know that this documentary will be the major source of information
about the Great Destruction for centuries to come.</p>

<hr>

<center>
<h3>Presenting...</h3>
<h1><font color="blue">Abstarcia</font></h1>
<h2>Presented for the first time in <b><font color="orange">AmoebaVision 2D</font></b></h2>
<h3><font color="yellow">As told by the Chief Historian of the 37th King</font></h3>
<h3><font color="red">...and converted to SCRAMM by WorldMaker of Yggdrasil Games</font></h3>
</center>

</body>
</html>
