<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - Start Here</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
<a href="abstory.htm"><img src="images/abstarcia/story.gif" align="right" border=0></a><br clear="right">
<a href="abchar.htm"><img src="images/abstarcia/char.gif" align="right" border=0></a><br clear="right">
<a href="abmap.htm"><img src="images/abstarcia/map.gif" align="right" border=0></a><br clear="right">
<a href="abbg.htm"><img src="images/abstarcia/bg.gif" align="right" border=0></a><br clear="right">
<a href="ab.htm"><img src="images/abstarcia/home.gif" align="right" border=0></a>
</p>

</body>
</html>
