<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>Abstarcia - What's This?</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">
<font size="4">
<p>
<a href="ab.htm"><img src="images/abstarcia/side.jpg" align="left" border=0></a>
I don't normally do this, but I'd like to thank Spork-Man, Neole, and _elNino, for their support...  and Reth for ... well... SCRAMM...
</p>

<p>Also, I would like to state that Abstarcia is my own, completely,
and the bad art is do to the fact that I don't professional draw...
The odd storyline is my own as well, and if it causes suicides in
Arkansas, I can't be blamed.</p>

<p>All this is of course, &copy; Copyright 2000 by me, WorldMaker...  like it?  Mail me.
Hate it?  Mail my lawyer.  Just kidding, you can mail me if you want
<font size="1">(I can forward it to my lawyer...)</font>.  Want more?
Mail me.  Want less?  I can't help you.  Want to borrow something,
please mail me.  Anything else, mail me.</p>
</font>

<img align="right" src="images/abstarcia/cthing.jpg"
alt="What's this page for? / Dunno.  But the C thing looks familiar.">

</body>
</html>
